# bangkokfilmmakers@gmail.com account login
NEXT_PUBLIC_SUPABASE_URL=https://cylnxglvzuptwokhulid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bG54Z2x2enVwdHdva2h1bGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MjgyNDksImV4cCI6MjAyMzEwNDI0OX0.8TTFTNAmVSHvrat_XI1bgxvCQwiWLKqhDa1aCLKEW98
SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bG54Z2x2enVwdHdva2h1bGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzUyODI0OSwiZXhwIjoyMDIzMTA0MjQ5fQ.Ds_g2cf44ICJb3nlj-tBMcp1e-532naAERg5ZfhyENY
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyDdZOy_UKjowmDDVkijiQ1SlrsVARTVwHw
NEXT_PUBLIC_MAP_ID=3eca04bc189e73fd